# `9375` : 패션왕 신해빈

## 풀이 방법

같은 종류의 의상만 중복해서 입지 않고, 다른 종류의 의상끼리만 입으면 되기 때문에 입력 받은 의상의 이름은 저장할 필요 없이 `의상의 종류`만 저장하면 된다.

각 의상의 종류와 그 개수를 `map`에 저장한 후, 각 의상들을 조합해서 입는 경우의 수를 계산해보면 된다.

각 의상 종류에 따라, **해당 종류에 해당하는 의상 중 하나를 고르는 경우**는 `해당 의상 종류의 개수` 이며, **해당 의상을 고르지 않아도 되기 때문에** `+1`을 해준 후 전부 곱해주면 된다.

여기서, 아무 것도 안 입는 경우는 제외 해야 하므로 전체 결과에서 아무 것도 입지 않은 경우의 수를 빼준 후 출력해주면 된다.

## 전체 코드

```
cin >> size;
for (int i = 0; i < size; i++)
{
    cin >> name >> type;
    type_cnt[type]++;
}

for (auto it : type_cnt)
    res *= it.second + 1;

cout << res - 1 << '\n';
res = 1;
type_cnt.clear();
```

## 백트래킹 풀이 방법

`type_arr`에 입력 받은 의상의 종류를 차례대로 전부 넣고, 백트래킹을 통해 새로운 의상이 들어올 때만 `bt(i + 1, size)`를 호출하였는데, 시간초과가 났다.

해당 알고리즘에서 `type_arr[i]`를 선택하냐 안하냐 2가지 선택지가 있기 때문에 `O(2^n)`의 시간 복잡도를 가져서 시간초과가 났는데 시간복잡도에 대해 더 공부할 필요가 있을 것 같다.

일단 구현 과정만 살펴보면 반복문에서 `cur`이 범위를 넘어가면 어쩌피 아무 수행없이 끝나기 때문에 종료 조건은 따로 써주지 않았고,

구현에서 의상 종류가 겹치지 않을 때만 `bt`를 호출해주지 않고 밖에서 `bt`를 전부 호출해주면, `erase`에서 중복이 겹치게 되는거 주의하자.

왜냐하면, 입력이 `[a b a c]`인 경우 `bt`를 밖에서 호출하면, 아래처럼 같은 경우가 2번 카운트 되버리기 때문이다.
    - 틀린 호출 : `a -> b -> a(a는 중복이기 때문에 bt를 호출하면 안되지만 밖에서 하면 호출됨) -> c`
    - 올바른 호출 : `a -> b -> c`

`[a b a b]` 입력에서는 `a2`에서 `bt`를 호출하면 안되는데 해버려서, `a0 -> a2 -> b3`, `a0 -> b3`가 중복된다고 보면 된다. (뒤에 숫자는 `index` 구분)

```
int cnt = 0;
string type_arr[30]; // 의상의 종류
unordered_set<string> is_used;

void bt(int cur, int size)
{
    for (int i = cur; i < size; i++)
    {
        if (is_used.insert(type_arr[i]).second != false) // is_used에 해당 의상 종류가 존재하지 않는 경우
        {
            cnt++;
            bt(i + 1, size);
            is_used.erase(type_arr[i]);
        }
    }
}
```

# `1654` : 랜선 자르기

처음에 `1654-wrong.cpp`로 풀었는데, 이렇게 풀면 예제의 경우만 맞고 `[2 2 170 190]` 입력이 들어오는 경우, `tmp`가 최솟값보다 커져서 제대로 구해낼 수 없다.

따라서 `binary search`를 활용해서 구해야 하는데, 주요 포인트는 잘라서 만들어낸 랜선의 최대 길이는 `1 ~ 입력 받은 랜선 길이의 최댓값`에 속한다는 것이다.

`binary search`를 이용해서 구해야 하는 또다른 이유는, 랜선의 길이가 `2^31 -1`으로 매우 크기 때문에 `O(logn)`이 아니라면 구해내기 힘들다.

왜냐하면 `K <= N` 이기 때문에 입력 받은 랜선 길이의 최댓값을 넘는 경우는 없기 때문이고, `N`이 매우 커지면 `1`로 나뉘어질 수 있기 때문이다.

따라서 `O(logn)`의 시간복잡도로, `N`개의 랜선으로 가능한 길이를 전부 배열로 만든 후 탐색하여 랜선의 최대 길이를 구할 수 있다.

그리고, 문제의 조건을 보면 `N`개보다 많이 만드는 것도 허용되기 때문에 이를 잘 유의해야 한다.

## 풀이 방법

1. 입력 받은 랜선 길이의 최댓값을 구해준다.

2. `binary search`를 활용하여 `left = 1`, `right = max_length`로 설정해준다. 여기서, `mid`를 계산할 때 `right`의 최댓값이 `2^31 - 1`이므로 `int overflow`가 발생할 수 있어서, 이를 유의해서 `left, right, mid`를 전부 `long`으로 선언해준다.
    
    - 항상 `int overflow`가 날 것 같은 후보는 전부 `long`으로 선언하는 습관을 가지자. 크기가 커지는 배열에 자료형을 `long`으로 하는건 부담될 수 있지만, 변수 몇개 정도를 `long`으로 선언하는건 메모리 오버헤드가 거의 없기 때문에 그냥 `long`으로 선언하자.

3. 입력 받은 배열의 모든 요소를 `mid`로 나눈 몫을 `res`에 더해서, `res`와 `n` 사이의 관계를 구ㅏㅎㄴ다.

    - `res < n` 인 경우, `mid`가 너무 커서 `n`개 만큼 랜선을 만들 수 없는 상황이기 때문에, `right = mid - 1`을 통해 `mid`를 줄여서 이진 탐색을 다시 시작한다.
    
    - `res >= n`인 경우, `mid`로 모든 랜선을 나누면 `n`개를 충족하는 것이므로, 여기서 계속 `mid`의 최댓값을 구하기 위해 `left = mid + 1`을 해준다.
        - 여기서, `res > n`인 경우도 가능하기 때문에 둘을 합쳐줘야 하는거 기억하자.
    
    - `left <= right`인 동안 계속 진행하다가, 반복문이 끝나면 구한 최댓값인 `found_max`를 출력해주면 된다. 
        - 사실 `res > n`인 경우 `mid`가 계속 커지기 때문에, 마지막에 반복문을 나오면 그 때의 `mid`가 알아서 최댓값이 되기 때문에 `found_max`를 구할 필요가 없긴 하다.

## 전체 코드

```
int max_length = 0; // 입력 받은 길이의 최댓값을 저장
for (int i = 0; i < k; i++)
{
    cin >> arr[i];
    max_length = max(max_length, arr[i]);
}

// 1 ~ max_length 까지 이진 탐색
// right의 최댓값이 2^31 - 1 이므로, right가 최댓값일 경우 int overflow가 발생해서 long으로 선언
long left = 1;
long right = max_length;
long mid = (left + right) / 2;

int found_max = 0;
while (left <= right)
{
    // mid로 나누었을 때 랜선의 개수를 저장하기 위한 변수
    // arr[i]가 전부 2^31 - 1이고, mid가 작은 경우 overflow가 날 수도 있기 때문에 long으로 선언
    long res = 0;
    for (int i = 0; i < k; i++)
        res += arr[i] / mid;

    if (res < n) // 랜선의 개수가 n 보다 작은 경우, mid를 줄여야 하기 때문에 mid 기준 왼쪽으로 이동
        right = mid - 1;

    // 랜선의 개수가 n 보다 크거나 같은 경우, mid를 더 키워보며 max값을 찾음
    // 문제에서 랜선의 개수가 정확히 n개가 아니라, n개를 넘어서도 되기 때문에 >= 로 계산해야함
    else if (res >= n)
    {
        if (found_max < mid)
            found_max = mid;
        left = mid + 1;
    }
    mid = (left + right) / 2;
}

cout << found_max;
```

# `2805` : 나무 자르기

## 풀이 방법

바로 위의 랜선 자르기 문제와 같은 방법으로 `binary search`를 사용하여 문제를 풀이할 수 있다.

랜선 자르기 문제는, 동일한 길이로 랜선을 나누었을 때 최대 길이를 찾기 위해 `mid`를 랜선의 길이로 생각하여 `arr[i]`를 나누어서 `res`에 더해줬다면,

나무 자르기 문제는 `mid`를 나무를 자를 `height`로 생각해서, `height` 윗 부분의 나무를 자른 결과인 `arr[i] - height`가 양수인 경우 `res`에 더해주는 방식으로 풀 수 있다.

나무를 전부 자른 후 `res`를 원하는 나무의 크기인 `m`과 비교하여, 
    - `res < m`인 경우, 나무를 더 잘라야 하기 때문에 `right = mid - 1`으로 `mid`를 줄여야 하고,
    - `res >=m`인 경우, 필요한 만큼 나무를 잘랐지만, `mid`를 더 키워서 `res`가 `m`에 가까워지도록 `left = mid + 1`을 통해 `mid`를 늘려보며 최댓값을 찾아야 한다.

이전 문제처럼 `res >= m`인 경우 `mid`의 최댓값을 찾아도 되지만, `while(left <= right)`를 빠져나올 때 `right = mid - 1`이나 `left = mid + 1`으로, 

마지막에 설정된 `mid`가 `res >= m`을 만족하는 `mid`의 최댓값이 되므로, 최댓값을 찾을 필요 없이 `mid`만 마지막에 출력해줘도 된다.

## 전체 코드

`arr[i]`의 최댓값이 10억이기 때문에, `res`를 `long`으로 선언해야 하는 것 주의하자.

```
int left = 0; // 높이가 1부터가 아닌 0부터이기 떄문
int right = max_height;
int mid = (left + right) / 2; // height를 나타냄 : right의 최댓값이 10억이기 때문에 int로 충분
while (left <= right)
{
    long res = 0; // arr[i] - mid의 합이 int를 넘어설 수 있음 (높이의 최댓값이 10억인데 여러번 더해지기 때문)
    for (int i = 0; i < n; i++)
    {
        if (arr[i] - mid > 0)
            res += arr[i] - mid;
    }

    if (res < m) // res가 총 필요한 나무 양보다 작은 경우, 높이를 낮춰서 나무를 더 잘라야 함
        right = mid - 1;
    else if (res >= m) // res가 총 필요한 나무 양보다 크거나 같은 경우, 높이를 더 키워서 나무를 더 적게 잘라서 최대 높이를 찾도록 설정
        left = mid + 1;

    mid = (left + right) / 2;
}
```