# `9095` : 1, 2, 3 더하기

## 백트래킹 풀이 방법 - `9095-bt.cpp`

`1, 2, 3` 을 중복으로 조합해서 더한 결과가 입력받은 `n`이 되도록 하는 개수를 구하는 문제이다.

따라서, 백트래킹을 사용하여 `i = 1 ~ 3` 까지 반복문을 돌며 `paramter`로 전달할 `cur`에 `i`를 더해서 `n` 보다 작거나 같을 때까지 계속 재귀를 돌면 된다.

`cur == n`인 순간이 종료 조건이며, 이때 `cnt++;`을 해주면 되고, 반복문에서 `cur + i > n`이 되면 해당 반복문을 더이상 진행할 필요가 없기 때문에 `break`를 해준 후,

이전 `recursion` 호출로 돌아가서 계속 백트래킹을 진행해주면 된다.

2번째 코드와 같이 종료 조건을 쓰지 않고, 그냥 `for` 문에서 `cur + i == n`이면 바로 `break` 후 이전 `recursion` 호출로 돌아가도 된다.

## 전체 코드

1. 
```
int cnt = 0;
int n;

void backtracking(int cur)
{
    if (cur == n)
    {
        cnt++;
        return;
    }

    for (int i = 1; i <= 3; i++)
    {
        if (cur + i <= n)
            backtracking(cur + i);
        else // 크면 반복문 더 할 필요 없음
            break;
    }
}
```

2.
```
void backtracking(int cur)
{
    for (int i = 1; i <= 3; i++)
    {
        if (cur + i < n)
            backtracking(cur + i);
        else if (cur + i == n)
        {
            cnt++;
            break;
        }
    }
}
```

## DP를 활용한 풀이 방법 - `9095-dp.cpp`

DP가 잘 떠오르지 않을 때는, **`n = 1` 부터 계속 규칙을 나열**해보며 점화식을 관찰해보거나,

**`i`가 `i - 1`과 같은 이전 항으로 부터 얻어질 수 있는지, 또는 축소되어 더해지거나 누적될 수 있는지** 확인해보자.

1. 테이블 정의하기

- `dp[i]` : `1, 2, 3`을 더하여 `i` 를 만들 수 있는 총 경우의 수

2. 점화식 찾기

- `dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]`

`i`를 기준으로 `1`를 제일 처음 더해주는 것으로 `i`를 만들기 위해, `i - 1`을 더하면 되기 때문에, `dp[i - 1]`의 경우의 수로 구할 수 있고, 

똑같은 논리로 `2`를 선택한 경우 `dp[i - 2]`, `3`을 선택한 경우 `dp[i - 3]`으로 구할 수 있다.

따라서, 3가지 경우의 수를 전부 더해주면 모든 경우의 수를 구할 수 있다.

`1, 2, 3` 중 초기에 선택할 수 있는 총 3가지 경우의 수를 전부 더해주며, 이전에 구했던 항을 통해 범위를 줄여나가는 것으로 생각하면 된다.

3. 초기값 정하기

`i = 1, 2, 3`의 경우 미리 규칙성이 존재하지 않고, `3` 까지 직접 사용하여 만들 수 있기 때문에 `i = 3`까지 초기값을 정해준 후 `i = 4`부터 반복문을 진행한다.

## 전체 코드

```
// 초기값 정하기
dp[1] = 1;
dp[2] = 2;
dp[3] = 4;

while (size--)
{
    cin >> n;

    for (int i = 4; i <= n; i++)
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];

    cout << dp[n] << '\n';
}
```

# `2740` : 행렬 곱셈

## `2740-loop.cpp` : 3중 반복문 사용

행렬 곱셈은 `N x M` * `M x K` = `N x K` 행렬을 만드는 것이므로, 3중 반복문을 통해 행렬 곱셈을 구할 수 있다.

`(n, k) = (n, m) * (m, k)` 순서를 잘 생각해서 `(n, k)`가 만들어지도록 3중 반복문의 순서를 `n -> k -> m`으로 아래처럼 해서 풀 수 있다.

```
for (int n = 0; n < N; n++)
{
    for (int k = 0; k < K; k++)
    {
        for (int m = 0; m < M; m++)
        {
            res[n][k] += m1[n][m] * m2[m][k]; // (N, K) = (N, M) * (M, K)
        }
        cout << res[n][k] << " ";
    }
    cout << '\n';
}
```

# `10830` : 행렬 제곱

이번 문제에서 제곱의 횟수인 `ex`의 최댓값이 1천억이기 때문에, 반복문을 통해 `ex`번 제곱을 하면 당연히 시간초과가 난다.

따라서, `10830-loop.cpp` 처럼 `matrix, mid, res` 행렬을 3개 선언하여 반복문을 통해 해결하는 것이 아닌 아래와 같이 `recursion`을 통한 거듭제곱을 이용해야 한다.

## 풀이 방법

행렬의 제곱도 같은 방식으로 `recursion(exponent / 2);`을 계속 호출하며, 종료 조건인 `exponent == 1`부터 차례대로 쌓여 올라간 계산의 결과 값을 통해 `O(logn)`의 시간 복잡도로 문제를 풀이할 수 있다.

처음에 `10830-1.cpp`에서는 각 `matrix`의 `(row, col)`을 `exponent / 2`로 재귀를 통해 아래에서부터 구해가는 방식으로 풀이했는데, 

이렇게 되면 `ex`의 최댓값이 매우 큰데, `recursion(row, col, exponent / 2);`를 너무 많이 호출해서 시간초과가 발생했다.\
(`matrix` 상태도 계속 바뀌어서 `memoization`을 쓸 수도 없음)

`exponent / 2`만큼 줄어든다해도 반복문 내에서 `n`만큼 호출을 반복해서 `ex`가 1천억인 최댓값에서는 시간초과가 나는듯 하다.

**따라서, 아예 `recursion` 내에서 전역 변수로 선언한 `matrix, mid, res`를 활용해서 아래에서 부터 `mid, res` 배열 전체를 업데이트 해나가면서 쌓아나가는 방법을 사용했다.**

이렇게 하면, `recursion` 함수 내에서는 `O(n x n x n)`의 시간이 걸리지만 `n <= 5`로 매우 작기 때문에 큰 오버헤드가 아니며, 각 함수 내에서 `recursion(exponent / 2);`를 딱 한번만 호출하기 때문에 위의 풀이와 달리 재귀 호출 자체의 수를 훨씬 줄일 수 있어서 시간초과가 나지 않는다.

`paramter`로 `mid`를 전달해도 되지만, 어쩌피 재귀 호출을 통해 아래에서부터 차례대로 `mid`가 쌓여서 업데이트 되기 때문에 `paramter`로 전달하지 않고 전역 변수를 참조하도록 했다.

`mid`를 `return` 해가며 하려면 `2차원 배열`을 `return` 해야 하는데, 이게 까다로워서 그냥 전역 변수로 한거라 다음에 이 내용도 한번 공부해보자.

## 전체 코드

`exponent`가 짝수인 경우 `mid x mid`만 해주고, `exponent`가 홀수인 경우 `mid x mid`의 결과 값에 다시 `matrix`를 곱해줘야하는거 잘 파악하기

그리고 `mid`는 행렬 곱셈에서 `matrix`로만 계산을 할 수 없고 이전 값을 저장해야 하기 때문에 필요하고, `res`는 `mid`가 행렬 곱셈을 하며 바뀌면 안되기 때문에 `res`에 저장하도록 했음

결국 `mid`와 `res`는 전부 마지막의 행렬 곱셈의 결과 값을 가질 것이므로 마지막에는 아무거나 출력해줘도 됨

```
int n;
long ex;
int matrix[5][5]; // 기존 행렬
int mid[5][5];    // 결과 값을 보존하기 위해 계산에 사용할 행렬
int res[5][5];    // 결과 값을 저장할 배열 : 매 재귀 호출에서 결과값을 담는데만 사용하고 결국 mid에 결과값을 다시 넘겨줌

void recursion(long exponent)
{
    if (exponent == 1)
        return;

    recursion(exponent / 2); // O(logn)의 재귀 호출한 결과값으로 업데이트된 mid로 아래의 행렬 계산

    // (N, K) = (N, M) x (M, K)
    for (int i = 0; i < n; i++) // N
    {
        for (int j = 0; j < n; j++) // K
        {
            res[i][j] = 0;
            for (int k = 0; k < n; k++) // M
            {
                res[i][j] += (mid[i][k] * mid[k][j]) % 1000;
            }
        }
    }

    // 여기서 mid를 업데이트해야 반복문 내에서 간섭이 안됨
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            mid[i][j] = res[i][j] % 1000;

    if (exponent % 2 != 0) // matrix를 한번 더 곱해줘야함
    {
        for (int i = 0; i < n; i++) // N
        {
            for (int j = 0; j < n; j++) // K
            {
                res[i][j] = 0;
                for (int k = 0; k < n; k++) // M
                {
                    res[i][j] += (mid[i][k] * matrix[k][j]) % 1000;
                }
            }
        }
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mid[i][j] = res[i][j] % 1000;
    }
}

int main()
{
    ...
    cin >> n >> ex;

    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
        {
            cin >> matrix[i][j];
            mid[i][j] = matrix[i][j];
            res[i][j] = matrix[i][j]; // ex == 1인 경우 바로 출력하기 위해 미리 넣어줌
        }

    recursion(ex);

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
            cout << res[i][j] % 1000 << " "; // ex가 1인 경우 때문에 1000으로 나눠줘야함
        cout << '\n';
    }

    return 0;
}
```

# `11444` : 피보나치 수 6

## 풀이 방법

이번 문제에서는 `n` 번째 피보나치 수를 `1,000,000,007`으로 나눈 나머지를 구하는 것이 목표인데, 

`n`의 최댓값이 `int` 범위를 넘어서기 때문에 `DP`를 이용해서 풀더라도 시간초과와 메모리 초과가 발생하게 된다.

따라서, `n`의 `O(logn)`의 시간 복잡도로 `n / 2` 꼴로 줄여가는 방법이 필요한데 `f(n) = f(n - 2) + f(n - 1)`에서는 `n / 2` 꼴을 찾을 수 없다.

그래서 `f(n) = f(n - 2) + f(n - 1)` 의 점화식을 변형해보면, `0 < k < n`인 임의의 수에 대해 `f(n) = f(k + 1)f(n - k) + f(k)f(n - k - 1)` 으로 변형할 수 있는데,

여기서 `k`는 임의의 수이기 때문에, `n = 2k`인 짝수인 경우와 `n = 2k + 1`인 홀수인 경우로 식을 바꿔 보면 아래와 같이 `n / 2`꼴로 나타낼 수 있다.

1. `f(n) = f(n / 2){f(n / 2) + 2f(n / 2 - 1)}` : `n`이 짝수인 경우

2. `f(n) = f((n + 1) / 2)^2 + f((n - 1) / 2)^2`

따라서 재귀를 통해 `O(logn)`의 시간으로 문제를 해결할 수 있고, 여기서 주의할 점은 아래의 두가지가 있다.

---
`fibonacci()` 재귀를 한번만 호출하는 것이 아니라 항의 종류가 총 4개라 최소 4번 호출해야하므로, `memoization`을 사용하여 호출 오버헤드를 줄여야 한다.

여기서, `0 ~ n`까지 전부 저장하는 것이 아닌 재귀 호출을 통해 접근하는 `n`에만 접근하면 되므로 `unordered_map<long, int>`로 선언하여 `key`가 있으면 바로 `return` 하는 형식으로 풀 수 있다.

---
`long`을 사용해야 하는 곳을 잘 생각해야 한다. 결국 `fibonacci()` 함수를 통해 `return`할 때는 `1,000,000,007`로 나눈 나머지이기 때문에 `int` 범위 내에 속하지만,

`fibonacci()`의 결과끼리 곱할 때, 충분히 `int overflow`가 날 수 있기 때문에 `return` 값을 `long`으로 해주지 않으면 계산 과정에서 `int overflow`가 나서 정확한 답을 얻을 수 없다.

자료형에 저장해주지 않아도 `return` 만 하기 위해 계산하는 과정애서도 `int` 자료형끼리만 하면 `int overflow`가 나서, 나중에 `MOD`로 나눠줘도 `overflow`된 값에 나눠주기 때문에 왠만하면 `long`으로 선언하는게 좋긴 하다.

## 전체 코드

```
#define MOD 1000000007
long n;
unordered_map<long, int> memoization_map;

long fibonacci(long n)
{
    if (n == 0)
        return 0;
    if (n == 1)
        return 1;

    if (memoization_map[n] != 0)
        return memoization_map[n];

    if (n % 2 == 0)
        return memoization_map[n] = fibonacci(n / 2) * (fibonacci(n / 2) + 2 * fibonacci(n / 2 - 1)) % MOD;
    else
    {
        long tmp1 = fibonacci((n + 1) / 2);
        long tmp2 = fibonacci((n - 1) / 2);

        return memoization_map[n] = ((tmp1 * tmp1) + (tmp2 * tmp2)) % MOD;
    }
}
```

### 참고 : 행렬으로 푸는 법 - [링크](https://st-lab.tistory.com/252)