# DFS (Depth-First-Search) : 깊이 우선 탐색

그래프에서 갈 수 있는 만큼 최대한 깊이간 후 더이상 갈 곳이 없으면 이전 정점으로 돌아가는 탐색 방법이다.

갈 수 있는 만큼 최대한 깊이 간 후 돌아오기 때문에, `재귀`를 통해 구현이 가능하며 스택 메모리의 제한이 있는 경우 `stack` 자료구조를 활용해서 구현이 가능하다.

시간 복잡도는 `인접 행렬`로 구현한 경우 모든 `vertex`에 대해 존재하는 `vertex`만큼 방문해야 하기 때문에 `O(v^2)`이며,

`인접 리스트`로 구현한 경우 모든 `vertex`에 대해 연결된 `edge`만큼만 방문하면 되기 때문에 `O(v + e)`이다.

아래는 `인접 리스트`을 사용하여 `재귀`와 `stack`을 사용하여 `dfs`를 구현하는 방법이다.

### 장점

1. 한 경로상의 노드들만 기억하면 되기 때문에 저장공간의 필요성이 적다. (재귀를 사용하는 경우)

2. 찾고자 하는 목표 노드가 깊이 있을 경우 `BFS` 보다 해를 더 빨리 구할 수 있다.

### 단점

1. 해가 아닌 경로가 깊은 경우, 해당 경로에 빠지면 원하는 해를 찾기 위한 탐색 시간이 매우 오래걸릴 수 있다.

2. 얻어진 해가 최단 경로가 된다는 보장이 없다.

3. `재귀`를 사용한 경우, 스택 메모리가 제한된 경우 깊이가 너무 깊어지면 스택 오버플로우가 날 수 있기 때문에 `Stack`으로 구현해야함

## `재귀` 구현 방식

```
vector<int> adj[100001];
vector<bool> visited(100001);

void dfs(int cur)
{
    visited[cur] = true;
    cout << cur << " ";

    for (auto v : adj[cur])
    {
        if (visited[v] == true)
            continue;
        dfs(v);
    }
}
```

## `Stack` 구현 방식

`Stack`으로 할 때는, 오름차순으로 방문하려면 `adj[u]`를 **재귀와 반대로 내림차순으로** 정렬해야 한다. 그래야 `Stack`의 `top`에는 가장 작은 원소가 들어가기 때문에 오름차순으로 출력할 수 있다.

그리고, `Stack`으로 할 시에는 정점이 방문되지 않은 상태이면 여러번 들어갈 수 있다. 따라서 첫번째 `if(visited[u] == true)` 확인 조건을 필수적으로 필요하다.

혹시 `Queue`로 구현되지는 않을까 생각해봤는데 `Queue`로는 오름차순으로 해도 안되고 내림차순으로 해도 안됨

```
vector<int> adj[100001];
vector<bool> visited(100001);

void dfs(int cur)
{
    stack<int> s;
    s.push(cur);
    while(!s.empty())
    {
        int u = s.top();
        s.pop();
        if(visited[u] == true)
            continue;
        
        visited[u] = true;
        cout << u << " ";

        for(auto v : adj[u])
        {
            if(visited[v] == true)
                continue;
            s.push(v);
        }
    }
}
```

# BFS (Breadth-First-Search) : 너비 우선 탐색

그래프에서 현재 위치에서 갈 수 있는(연결된) 정점들을 전부 방문한 후, 다시 방문한 정점들에서 방문할 수 있는 정점을 전부 방문하는 탐색 방법이다.

현재 위치에서 갈 수 있는 정점들을 전부 방문해야하기 때문에, `Queue`로 구현해야 한다.

DFS와 동일하게 인접 행렬이나 인접 리스트로 구현할 수 있고 시간복잡도는 동일하다.

### 장점

1. 답이 되는 경로가 여러개여도 최단 경로를 모두 구할 수 있다.

2. 최단 경로가 존재한다면, 어느 한 경로가 무한히 깊어진다 해도 최단 경로를 반드시 찾을 수 있다.

3. 노드 수가 적고, 깊이가 얕은 해를 구할 때 유리하다.

### 단점

1. 재귀 호출을 사용하는 DFS와 달리 큐를 이용해서 다음에 탐색할 노드들을 저장하기 때문에, 노드의 수가 많을 수록 필요없는 노드들까지 저장해야 하는 경우가 생겨서 큰 저장공간이 필요하다.

2. 노드의 수가 늘어나면 탐색해야 하는 노드가 많아지기 때문에 비효율적이다.

## `Queue` 구현

`DFS`의 `Stack`과 달리 인접한 정점을 만났을 때 `visited`가 `true` 라면 바로 방문해야 하므로, 출력을 해주는 동시에 `push`를 해주면 된다.

```
vector<int> adj[100001];
vector<bool> visited(100001);

void bfs(int cur)
{
    queue<int> q;
    q.push(cur);
    
    visited[cur] = true;
    cout << cur << " ";

    while(!q.empty())
    {
        int u = q.front();
        q.pop();

        for(auto v : adj[u])
        {
            if(visited[v] == true)
                continue;

            visited[v] = true;
            cout << v << " ";
            q.push(v);
        }
    }
}
```

# `24479` : 알고리즘 수업 - 깊이 우선 탐색 1

`24479.cpp`는 재귀로, `24479-stack.cpp`는 스택으로 dfs를 구현하였다.

주의할 점은 오름차순으로 정점을 방문해야 하기 때문에 각 `adj[v]`를 정렬해줘야 하는데, 재귀의 경우 오름차순 정렬으로, 스택의 경우 내림차순 정렬으로 해줘야 한다.

# `24480` : 알고리즘 수업 - 깊이 우선 탐색 2

`24480.cpp`는 재귀로, `24480-stack.cpp`는 스택으로 dfs를 구현하였다.

주의할 점은 내림차순으로 정점을 방문해야 하기 때문에 각 `adj[v]`를 정렬해줘야 하는데, 재귀의 경우 내림차순 정렬으로, 스택의 경우 오름차순 정렬으로 해줘야 한다.

# `24444` : 알고리즘 수업 - 너비 우선 탐색 1

오름차순으로 정점을 방문해야 하기 때문에 각 `adj[v]`를 오름차순으로 정렬해주면 된다.

# `24445` : 알고리즘 수업 - 너비 우선 탐색 2

내림차순으로 정점을 방문해야 하기 때문에 각 `adj[v]`를 내림차순으로 정렬해주면 된다.

# `2606` : 바이러스

간단하게 dfs를 이용하여 정점을 순회할 때 마다, `cnt++;`을 통해 순회한 정점을 더해주면 된다. 주의할 점은 첫번째 정점은 카운트하면 안되기 때문에 마지막에 `cnt - 1`을 출력해주면 된다.

# `1260` : DFS와 BFS

DFS와 BFS 탐색을 하며 도착한 정점을 출력해주면 끝이다. 주의할 점은 `dfs` 함수를 먼저 호출한 후 `visited` 배열이 업데이트되므로 `bfs` 함수를 호출하기 전 초기화해줘야한다.

# `2667` : 단지번호붙이기

## 풀이 방법

이번 문제는 `n x n` 매트릭스에서 `1`으로 적혀있는 이웃한 그룹을 탐색하는 문제이다. 입력 받은 매트릭스 자체를 인접 행렬로 생각하는게 아니라, 상하좌우에 위치한 값이 `1`인 집들이 서로 그래프로 연결되어 있다고 생각하면 된다.

먼저, `n x n` 2차원 매트릭스를 선언해서 입력을 받아줘야 하는데, 개행문자 없이 한줄로 입력되기 때문에 `string`으로 받아준 후 인덱스로 접근해서 `-'0'`을 통해 `int`로 변환해야 하는 것을 주의하자.

이후 각 단지에서 집(`1`)의 수를 저장할 `cnt` 변수와, 이를 단지 별로 저장할 `house_cnt` 벡터를 선언해준다.

`DFS`나 `BFS` 중 어떤 것으로 풀어도 상관이 없지만, 재귀를 통해서 구현이 더 편한 `DFS`로 문제를 풀었다.

1. `[1 ~ n][1 ~ n]` 까지 입력 받은 `matrix`에 반복문을 순회하며, 값이 `1`이라면 집이 존재하기 때문에 `상, 하, 좌, 우`에 집이 붙어있는 단지인지 판단하기 위해 `dfs` 함수에 `row, col`을 전달하여 호출한다.

2. `dfs` 함수에서는 가장 먼저 입력 받은 `row, col`을 `0`으로 만들어서 해당 집에 방문했음을 표시하고(`visited`와 같은 역할), `cnt++;`을 해줘서 집 개수를 세준다.

3. 이후 함수 내부에서 `row, col`을 통해 `matrix`의 상하좌우를 검사하며 해당 값이 `1`인 경우 해당 `row, col`을 `dfs`로 호출하는 것을 재귀적으로 반복한다.

4. 모든 `dfs` 호출이 끝나면, 해당 단지의 집은 전부 `0`으로 표시되어 있을 것이므로, 반복문에서 `dfs`를 호출한 바로 뒤에 `house_cnt.push_back(cnt)`로 집의 수를 넣어주고, `cnt = 0;`으로 새로운 단지를 탐색하기 위해 초기화한다.

5. 이후 `house_cnt.size()`로 단지 수를 출력하고, 해당 벡터를 오름차순으로 정렬하여 각 단지에 집의 수를 출력해준다.

***BFS로도 똑같은 논리로 풀이할 수 있기 때문에 `bfs` 함수도 구현해두었다.***

## 전체 코드

```
int n;
int matrix[27][27]; // 1-index에 overflow 방지를 위해 끝 인덱스에 사이즈 1추가
int cnt = 0;
vector<int> house_cnt;

void dfs(int row, int col)
{
    cnt++;
    matrix[row][col] = 0;

    if (matrix[row - 1][col] == 1) // 상
        dfs(row - 1, col);

    if (matrix[row + 1][col] == 1) // 하
        dfs(row + 1, col);

    if (matrix[row][col - 1] == 1) // 좌
        dfs(row, col - 1);

    if (matrix[row][col + 1] == 1) // 우
        dfs(row, col + 1);
}

void bfs(int row, int col)
{
    queue<pair<int, int>> q;
    q.push({row, col});

    cnt++;
    matrix[row][col] = 0;

    while (!q.empty())
    {
        pair<int, int> u = q.front();
        q.pop();
        int row = u.first;
        int col = u.second;

        if (matrix[row - 1][col] == 1) // 상
        {
            matrix[row - 1][col] = 0;
            cnt++;
            q.push({row - 1, col});
        }

        if (matrix[row + 1][col] == 1) // 하
        {
            matrix[row + 1][col] = 0;
            cnt++;
            q.push({row + 1, col});
        }

        if (matrix[row][col - 1] == 1) // 좌
        {
            matrix[row][col - 1] = 0;
            cnt++;
            q.push({row, col - 1});
        }

        if (matrix[row][col + 1] == 1) // 우
        {
            matrix[row][col + 1] = 0;
            cnt++;
            q.push({row, col + 1});
        }
    }
}

int main()
{
    ...
    cin >> n;

    string line;
    for (int i = 1; i <= n; i++)
    {
        cin >> line;
        for (int j = 1; j <= n; j++)
            matrix[i][j] = line[j - 1] - '0'; // 1-index이기때문
    }

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            if (matrix[i][j] == 1)
            {
                dfs(i, j);
                house_cnt.push_back(cnt);
                cnt = 0;
            }
        }
    }

    sort(house_cnt.begin(), house_cnt.end());

    cout << house_cnt.size() << '\n';
    for (auto it : house_cnt)
        cout << it << '\n';

    return 0;
}
```

# `1012` : 유기농 배추

## 풀이 방법

바로 위의 `2667`번 문제와 같이 상하좌우가 `1`인 구역을 찾는 문제로, dfs와 bfs중 어떤 것을 사용해도 된다. 해당 문제에서는 dfs를 통해 문제를 풀이했고,

이전 문제와 달리 상하좌우를 탐색할 때, `dr`, `dc` 배열에 상하좌우로 이동할 수 있는 `index`를 저장하여 반복문을 통해 `row, col`을 설정하도록 했다.

그리고 이전 문제와 달리 `matrix`가 `0-index`이기 때문에 `row, col`이 0보다 작거나 matrix 크기와 같아지는 경우를 미리 판단해주도록 하였다.

그리고 `main`에서 구역의 개수만 출력하면 되기 때문에, 한번 `dfs`를 호출하고 재귀를 통해 전부 빠져나오면 한 구역이 전부 `0`으로 바뀌어서 체크되기 때문에 함수 내부가 아닌, 재귀 호출이 전부 끝난 이후 `cnt++;`을 해주었다.

## 전체 코드

```
int n, m;
int matrix[50][50];       // 입력이 0-index 이므로, 어쩌피 검사를 해줘야하기 때문에 사이즈에 딱 맞게 선언
int dr[] = {-1, 1, 0, 0}; // row 방향 : 상, 하, 좌, 우
int dc[] = {0, 0, -1, 1}; // col 방향 : 상, 하, 좌, 우
int cnt = 0;

void dfs(int row, int col)
{
    matrix[row][col] = 0;

    for (int i = 0; i < 4; i++) // 상, 하, 좌, 우 순서로 판단
    {
        int r = row + dr[i];
        int c = col + dc[i];

        if (r < 0 || r >= n || c < 0 || c >= m) // index가 범위를 넘어서는 경우
            continue;

        if (matrix[r][c] == 1)
            dfs(r, c);
    }
}

int main()
{
    ...
    int n1, n2;
    cin >> n1; // 반복 횟수

    while (n1--)
    {
        cin >> n >> m >> n2;
        int row, col;
        while (n2--) // 정점 입력 횟수
        {
            cin >> row >> col;
            matrix[row][col] = 1;
        }

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (matrix[i][j] == 1)
                {
                    dfs(i, j);
                    cnt++; // 구역 1개마다 cnt를 증가시켜줌
                }
            }
        }

        cout << cnt << '\n';
        cnt = 0;
        // matrix의 경우 한번 dfs를 수행하면 matrix가 전부 0으로 바뀌므로 따로 초기화 해줄 필요는 없음
    }

    return 0;
}
```

# `2178` : 미로 탐색

## 풀이 방법

`n x m` 매트릭스에서 `[1][1]` 부터 시작해서 상하좌우로만 그래프를 순회하여, `[n][m]` 까지 도달하는데 걸리는 **`최단 거리`**를 찾는 문제이다.

최단 거리를 찾기 위해서는 DFS가 아닌 BFS를 사용해야 한다. 그 이유는 DFS는 재귀적으로 깊이를 탐색하기 때문에 방향에 따라 최단 경로 계산이 달라지기 때문이다.

따라서, BFS를 통해 상하좌우를 탐색하며 만약 해당 정점에 도달할 수 있다면, 매트릭스 크기와 같은 `seq` 배열을 선언하여 `seq[r][c]`에 해당 정점에 도달하기 바로 직전의 `seq[r][c] + 1` 을 대입해주면 된다.

처음엔 `cnt` 변수를 선언하여 `[n][m]` 에 도달하면 반복문을 종료하고 `cnt`를 출력하려고 했는데, `cnt++;`으로는 모든 정점에 도달할 때마다 `+1`이 되어 최단 경로를 계산할 수 없게 된다.

대신 `cnt`를 통해서 `while(!q.empty())` 조건이 아니라 `r == n && c == m`인 경우 종료하도록 하면 수행 시간을 줄일 수 있음을 확인할 수 있다.

그리고, 혹시 `seq[n][m]`이 세팅된 이후 최단 경로가 아닌 더 긴 경로에서 한번 더 업데이트되지 않을까라는 생각을 했는데, 따져보면 `seq[r][c]`를 저장하는 순간, `matrix[r][c] = 0`을 대입해주기 때문에 어쩌피 해당 `[r][c]`는 다시 접근하지 않게 되어 `seq[r][c]`를 건들지 다시 건들지 않아서 상관 없다.

그리고, 사실 메모리가 충분해서 괜찮긴 하지만 `seq` 대신 `matrix`에 바로 이전 `matrix + 1` 로 최단 경로를 저장해줘도, 한번 순회한 매트릭스는 `1`이나 `0`이 아니게 되어 다시 방문하지 않게 되어 bfs로 정상적인 탐색이 가능하며, 최단 경로는 `matrix[n][m]`을 마지막에 출력해주면 된다.\
(`matrix[1][1]`이 `3`이 되긴 해서 여기는 최단 경로가 안지켜지지만, 다른 위치는 상관없고 이 위치가 필요하다면 나중에 1로 바꿔주면 되기 때문에 아무 지장 없다.)

## 전체 코드

```
int n, m;
bool matrix[101][101];    // 1-index
int seq[101][101];        // matrix의 해당 index에 몇번째로 방문했는지
int dr[] = {-1, 1, 0, 0}; // row : 상하좌우
int dc[] = {0, 0, -1, 1}; // col : 상하좌우
// int cnt = 0;

// bfs로 해야 최단 거리를 파악 가능(n, m이 한번 최단거리로 업데이트되면 matrix가 0이 되어 한번 더 호출되지 않기 때문)
void bfs(int row, int col)
{
    queue<pair<int, int>> q;
    q.push({row, col});

    matrix[row][col] = 0;
    seq[row][col] = 1;

    while (!q.empty())
    {
        // int cnt++;
        int r = q.front().first;
        int c = q.front().second;
        q.pop();

        // if (r == n && c == m) // 이걸로 하면 반복문 순회를 조금 더 줄일 수 있음
        //     break;

        for (int i = 0; i < 4; i++)
        {
            int r_ = r + dr[i];
            int c_ = c + dc[i];

            if (r_ == 0 || c_ == 0 || r_ == n + 1 || c_ == m + 1) // segfault 검사
                continue;

            if (matrix[r_][c_] == 1)
            {
                q.push({r_, c_});
                matrix[r_][c_] = 0;
                seq[r_][c_] = seq[r][c] + 1;
            }
        }
    }
}

int main()
{
    ...
    cin >> n >> m;

    string line;
    for (int i = 1; i <= n; i++)
    {
        cin >> line;
        for (int j = 1; j <= m; j++)
            matrix[i][j] = line[j - 1] - '0';
    }

    bfs(1, 1);

    cout << seq[n][m];
    // cout << cnt;

    return 0;
}
```

# `1697` : 숨바꼭질

## 풀이 방법

같은 축의 `n`에서 `k`로 가는 최단거리를 구하는 것이므로, 1차원 `visited` 배열을 사용한 BFS로 최단거리를 구할 수 있다.

`segfault`에 유의하여, 현재 위치에서 `v - 1`, `v + 1`, `v * 2` 만큼 이동할 수 있기 때문에 이전 문제와 같이 `visited`를 체크하며 `seq = seq + 1`으로 최단 거리를 구할 수 있다.

처음에 BFS로 처음 방문했을 때 무조건 최단거리를 보장할 수 있을지 의문이 들어서, `v - 1`, `v + 1`, `v * 2`로 전부 방문해보고 최솟값을 저장하는 `1697-1.cpp` 코드로 구현을 더해봤는데,

생각해보면 어쩌피 처음이 최단거리가 아니라면, 3번만에 최단거리를 보장하기도 힘들어서 해당 방법은 딱히 좋은 방법은 아니였다.

결국 처음 `k`에 방문할 때가 최단거리인데, 그 이유는 BFS로 현재 방문할 수 있는 정점을 전부 방문한 후 `queue`를 통해 다음 단계로 넘어가기 때문에, 무조건 각 단계에서 최단 거리가 보장되어 `k`에 도달할 때도 최단거리가 보장된다.

그리고, 해당 문제에서 `edge`의 가중치가 전부 `1`(1초)이기 때문에 `queue`에 넣는 순서와 상관없이 보장되는 것도 알면 좋다. (가중치가 다른 경우는 뒤에서 공부할 예정)

## 전체 코드

```
int n, k;
bool visited[100001]; // 방문 횟수를 count
int seq[100001];

void bfs(int cur)
{
    queue<int> q;
    q.push(cur);
    visited[cur] = true;
    seq[cur] = 0;

    while (!q.empty())
    {
        int v = q.front();
        q.pop();

        if (v == k)
            break;

        if (v - 1 >= 0 && visited[v - 1] == false)
        {
            visited[v - 1] = true;
            seq[v - 1] = seq[v] + 1;
            q.push(v - 1);
        }

        if (v + 1 <= 100000 && visited[v + 1] == false)
        {
            visited[v + 1] = true;
            seq[v + 1] = seq[v] + 1;
            q.push(v + 1);
        }

        if (v * 2 <= 100000 && visited[v * 2] == false)
        {
            visited[v * 2] = true;
            seq[v * 2] = seq[v] + 1;
            q.push(v * 2);
        }
    }
}
```

# `7562` : 나이트의 이동

## 풀이 방법

이번 문제도 이전 문제와 동일하게, 정해진 여러 방향으로 이동하며 특정 지점까지의 최단 거리를 구하는 문제이다. 따라서 BFS를 사용할 수 있다.

방향이 총 8개이므로, `dr`, `dc` 배열을 통해 방향을 미리 지정해주었고, `visited`와 `seq` 배열을 통해, 해당 지점에 방문했는지와 몇번째로 방문했는지 저장하도록 하였다.

주의할 점은, `0-index`에서 `r_`, `c_`의 `segfault` 조건을 조심하고, 테스트 케이스를 한번 수행한 후 `visited`와 `seq`가 업데이트 되기 때문에 이를 초기화해줘야 하는 코드가 필요한 것을 생각하자.

## 전체 코드

```
int n, l; // 테스트 케이스 수, 체스판 한 변의 길이
bool visited[301][301];
int seq[301][301];
int dr[] = {-1, -2, -2, -1, 1, 2, 2, 1};
int dc[] = {-2, -1, 1, 2, 2, 1, -1, -2};
int r_target, c_target;

void bfs(int row, int col)
{
    queue<pair<int, int>> q;
    q.push({row, col});
    seq[row][col] = 0;

    while (!q.empty())
    {
        int r = q.front().first;
        int c = q.front().second;
        q.pop();

        if (r == r_target && c == c_target)
            break;

        for (int i = 0; i < 8; i++)
        {
            int r_ = r + dr[i];
            int c_ = c + dc[i];

            if (r_ < 0 || r_ >= l || c_ < 0 || c_ >= l)
                continue;

            if (visited[r_][c_] == false)
            {
                visited[r_][c_] = true;
                seq[r_][c_] = seq[r][c] + 1;
                q.push({r_, c_});
            }
        }
    }
}

int main()
{
    ...
    cin >> n;

    while (n--)
    {
        cin >> l;
        int r_start, c_start;

        cin >> r_start >> c_start;
        cin >> r_target >> c_target;
        bfs(r_start, c_start);
        cout << seq[r_target][c_target] << '\n';

        for (int i = 0; i < l; i++) // 다음 테스트 케이스를 위해 초기화
        {
            for (int j = 0; j < l; j++)
            {
                visited[i][j] = false;
                seq[i][j] = 0;
            }
        }
    }

    return 0;
}
```