# `10986` : 나머지 합 

### 누적합에는 `int overflow`가 날 수 있으니 `long`을 써야 하는 경우를 잘 신경쓰자.

이번 문제는 **모듈러 연산(Modulo Calculation)** 의 성질을 이용하여 문제를 풀이해야 한다.

입력 받은 `divisor`로 나누어 떨어지는 구간합의 개수를 구하는 문제인데, 이를 일일히 찾으려면 `O(n * (n - i))`의 시간복잡도가 발생하기 때문에 시간초과가 발생한다.

따라서, `O(n)` 의 시간 내에 문제를 풀이할 수 있는 방법을 찾아야 하는데, 이를 위해서는 아래와 같은 모듈러 연산의 성질을 이용해야한다.

`(A-B) mod C = (A mod C) - (B mod C)` 과 같이 덧셈, 뺼셈, 곱셈에 대한 **분배법칙** 이 성립하는 것을 통해

`(A-B) mod C = 0` 이라면, `A mod C = B mod C` 라는 성질을 통해 위 문제를 풀이할 수 있다.

## 풀이 방법

1. 입력 받은 수들의 누적합을 차례대로 구해준다.
    
    - `long cum_sum[1000001];` : 입력 받은 수의 최댓값이 `10^9` 이므로 `long` 자료형 필요

2. 입력 받은 수들의 누적합에 대한 모듈러 연산 결과 값을 저장해준다. (해당 변수를 사용하지 않고 `3.`에 결과값을 `index`로 바로 저장해도 됨)

    - `int cum_modulo[1000001];` : 모듈러 연산의 결과 값은 `0 ~ (divisor - 1)` 이므로 `int` 자료형으로 충분

3. 누적합에 대한 모듈러 연산 결과값을 `index`로 가지는 변수를 선언하여, 배열의 `value`에는 결과값의 개수를 저장한다.

    - `long modulo_res[1000];` : `divisor`의 범위가 1000까지이므로 크기는 1000이면 충분하고, \
    모듈로 연산의 결과값의 개수가 최대 `n * (n + 1) / 2` 이므로 `long` 자료형 필요 (모든 구간에 대해 `modulo` 값이 같은 경우)

4. `(cum_sum[x] - cum_sum[y]) % divisor == 0`인 경우, `(x, y]` 구간은 나누어 떨어지는 구간인데, 위의 모듈러 연산의 성질에 의하여,\
`cum_sum[x] % divisor == cum_sum[y] % divisor`인 경우와 같고, 모든 모듈러 연산의 결과값에 대해 `(n - 1) * n / 2`를 해주면 아래와 같이 구간의 개수를 구할 수 있다. (`0`은 예외)
    
    - 예를 들어, `modulo_res`가 `[1, 0, 0, 1, 1,]` 일 때, 모듈러 연산의 결과값이 `1`인 구간을 짝지어 나누어 떨어지게 하면 `1 + 2`개 까지 가능함\
    따라서, `modulo_res` 배열의 모든 인덱스를 순회하며, 결과값을 계산하면 됨 

```
interval_count += modulo_res[0] * (modulo_res[0] + 1) / 2; // 연산 결과가 0인 경우 가장 마지막 구간의 0도 포함

for (int i = 1; i < divisor; i++)                              // 모듈러 연산 결과는 0 ~ (divisor - 1)까지 존재 가능
    interval_count += (modulo_res[i] - 1) * modulo_res[i] / 2; // 연산 결과가 0이 아닌 경우 가장 마지막 구간의 i는 포함 X
```

## 전체 코드

```
for (int i = 1; i <= n; i++)
{
    cin >> arr[i];

    cum_sum[i] = cum_sum[i - 1] + arr[i]; // 누적합 계산 (1-index 이므로 바로 사용 가능)
    cum_modulo[i] = cum_sum[i] % divisor; // 누적합에 대한 모듈러 연산 계산

    modulo_res[cum_modulo[i]]++; // 모듈러 연산 결과 값의 개수를 저장

    // 이렇게 찾으면 O(n^2)의 시간초과 발생
    // else
    // {
    //     for (int j = 1; j < i; j++) // i는 포함하면 안됨
    //     {
    //         if (cum_modulo[i] == cum_modulo[j])
    //             interval_count++;
    //     }
    // }
}

interval_count += modulo_res[0] * (modulo_res[0] + 1) / 2; // 연산 결과가 0인 경우 가장 마지막 구간의 0도 포함

for (int i = 1; i < divisor; i++)                              // 모듈러 연산 결과는 0 ~ (divisor - 1)까지 존재 가능
    interval_count += (modulo_res[i] - 1) * modulo_res[i] / 2; // 연산 결과가 0이 아닌 경우 가장 마지막 구간의 i는 포함 X

cout << interval_count;
```

# `25682` : 체스판 다시 칠하기 2

`체스판 다시 칠하기 1` 문제와 같이 `brute forcing`을 사용하면 시간복잡도가 `O(n^3)`이 되기 때문에 해당 문제에 시간초과가 발생하게 된다.

따라서, 이번 문제는 `O(n^2)`의 시간복잡도를 가지도록 누적합을 이용해서 풀 수 있다.

## 풀이 방법

1. `bool board[2001][2001];` 에 초기에 입력 받은 체스판의 상태를 저장한다. `bool` 으로 해준 이유는 상태가 `B, W` 2개만 존재하므로 `false, true`에 파싱하여 메모리를 더 효율적으로 사용할 수 있기 때문이다.

2. 잘라낸 `(k x k)` 체스판에 대해 `바꾼 자리의 최솟값`을 찾기 위해, 이상적으로 채워진 `row x col` 체스판을 기준으로 \
입력한 `board`에 대해, 현재 `i, j` 까지 이상적인 체스판으로 만들기 위해 얼마나 자리를 바꿔야 하는지 누적하여 저장하는 `prefix_sum` 배열을 선언한다.

```
int white_prefix_sum[2001][2001]; // 첫번째가 B로 시작하는 이상적인 체스판으로 만들기 위해 바꿔야 하는 자리의 누적합
int black_prefix_sum[2001][2001]; // 첫번째가 W로 시작하는 이상적인 체스판으로 만들기 위해 바꿔야 하는 자리의 누적합
```

- `prefix_sum` 배열은 첫번째 시작점이 `W` 인지 `B` 인지에 따라서 구분할 수 있고, 두 경우만 나눠주면 모든 위치의 체스판에 대한 경우의 수를 구할 수 있다.

- `prefix_sum[i][j]` 의 값은 `구간 합 구하기 5` 문제에서 처럼 `2차원 배열 누적합` 방식으로 `Sum-Area Table` 방식을 사용하여 구할 수 있다.

- 이상적인 체스판과 자리가 다를 경우 자리를 바꿔야 하므로 1을 더해줘야 하는데, `XOR` 연산으로 값이 다르다면 1을 대입 할 수 있기 때문에,\
`prefix_sum[i][j] = board[i][j] ^ (black or white)`을 먼저 대입해준 후, \
`prefix_sum[i][j] += prefix_sum[i - 1][j] + prefix_sum[i][j - 1] - prefix_sum[i - 1][j - 1];` 연산을 통해 구할 수 있다.

- `i, j`가 증가하며 `B, W`가 바뀌어야 하므로 `!` 연산으로 바꿔주고 `col` 의 길이가 짝수인 경우 마지막에 다음줄에 갈 때에 한번 더 바꿔줘야 한다.

```
bool black = 0;
bool white = 1;

for (int i = 1; i <= row; i++)
{
    for (int j = 1; j <= col; j++)
    {
        // bool로 파싱 (xor 연산의 효율과 메모리 절약을 위해)
        char tmp;
        cin >> tmp;
        tmp == 'B' ? board[i][j] = 0 : board[i][j] = 1;

        // 누적합을 계산하기 위해 이상적인 체스판의 자리와 다른 경우 1을 대입해야함

        // 1. XOR으로 같으면 0, 다르면 1 저장
        white_prefix_sum[i][j] = white ^ board[i][j];
        // 2. 2차원 배열 누적합 계산
        white_prefix_sum[i][j] += white_prefix_sum[i - 1][j] + white_prefix_sum[i][j - 1] - white_prefix_sum[i - 1][j - 1];

        // 1. XOR으로 같으면 0, 다르면 1 저장
        black_prefix_sum[i][j] = black ^ board[i][j];
        // 2. 2차원 배열 누적합 계산
        black_prefix_sum[i][j] += black_prefix_sum[i - 1][j] + black_prefix_sum[i][j - 1] - black_prefix_sum[i - 1][j - 1];

        // 색이 번갈아가서 나와야 하므로 not 연산 대입
        black = !black;
        white = !white;
    }
    if (col % 2 == 0) // col이 짝수라면, BWBW 이후에 다음 줄로 갈 때, W로 다시 바꿔줘야함 (홀수라면 안바꿔줘도 됨)
    {
        black = !black;
        white = !white;
    }
}
```
    
3. 시작점이 `W, B`로 시작하는 `prefix_sum`을 각각 구해줬다면 `k x k` 체스판을 기준으로 자리를 바꿔야 할 누적합이 최솟값이 되는 `prefix_sum[i][j]` 를 아래와 같이 구해주면 된다.

```
// 두 prefix_sum 중 (k x k) 체스판의 바꿔야 하는 누적합의 최솟값을 구해서 비교하면 된다.
int res_min = INT_MAX;
int w_prefix_sum, b_prefix_sum;
for (int i = k; i <= row; i++)
{
    for (int j = k; j <= col; j++)
    {
        w_prefix_sum = white_prefix_sum[i][j] - white_prefix_sum[i][j - k] - white_prefix_sum[i - k][j] + white_prefix_sum[i - k][j - k];
        b_prefix_sum = black_prefix_sum[i][j] - black_prefix_sum[i][j - k] - black_prefix_sum[i - k][j] + black_prefix_sum[i - k][j - k];
        res_min = min(res_min, min(w_prefix_sum, b_prefix_sum));
    }
}

cout << res_min;
```

## 함수로 더 보기 좋게 구현한 `25682-2.cpp` 전체 코드

```
int prefix_sum[2001][2001]; // 이상적인 체스판을 채우기 위해 바꿔야 할 자리값의 누적합 (첫번째 자리는 함수내에서 B또는 W로 결정)
int find_min_prefix_sum(char color)
{
    bool first; // 처음에 어떤 색으로 시작할지 : B 는 0(false), W는 1(true)
    if (color == 'B')
        first = 0;
    else
        first = 1;

    for (int i = 1; i <= row; i++)
    {
        for (int j = 1; j <= col; j++)
        {
            prefix_sum[i][j] = board[i][j] ^ first;
            prefix_sum[i][j] += prefix_sum[i - 1][j] + prefix_sum[i][j - 1] - prefix_sum[i - 1][j - 1];
            first = !first;
        }
        if (col % 2 == 0)
            first = !first;
    }

    int min_prefix_sum = INT_MAX;
    int res;
    for (int i = k; i <= row; i++)
    {
        for (int j = k; j <= col; j++)
        {
            res = prefix_sum[i][j] - prefix_sum[i - k][j] - prefix_sum[i][j - k] + prefix_sum[i - k][j - k];
            min_prefix_sum = min(min_prefix_sum, res);
        }
    }

    return min_prefix_sum;
}

int main()
{
    ...
    ...

    for (int i = 1; i <= row; i++)
    {
        for (int j = 1; j <= col; j++)
        {
            // bool로 파싱 (xor 연산의 효율과 메모리 절약을 위해)
            char tmp;
            cin >> tmp;
            tmp == 'B' ? board[i][j] = 0 : board[i][j] = 1;
        }
    }

    int res_min = min(find_min_prefix_sum('B'), find_min_prefix_sum('W'));
    cout << res_min;
}