# `1629` : 곱셈

## 풀이 방법 : `분할 정복을 이용한 거듭 제곱`

`a^b mod c` 의 값을 구하는 문제이다. 

이 문제를 해결하기 위해, 모듈러 연산의 분배법칙을 이용하여(`(a * b) mod c == {(a mod c) * (b mod c)} mod c`) 반복문으로 `b`번 `a % c`를 곱해주면, 시간초과가 발생해버린다.

왜냐하면, `a, b, c`의 최댓값은 `2^32`이기 때문이다.

따라서, 관찰과 모듈러 연산의 성질을 이용해서 `b` 만큼 반복하지 않고 문제를 해곃할 수 있는 방법을 구해야한다. 아래의 두 성질을 살펴보자.

1. `a^n * a^n = a^2n`

2. `{(a^n mod c) * (a^n mod c)} mod c = a^2n mod c`

따라서, 재귀를 통해 지수를 `2`배씩 감소시키며 지수가 `1`이 될 때를 종료 조건으로 생각하면 `b`번보다 매우 적은 횟수로 문제를 해결할 수 있다.

이번 문제에서 `dp`를 사용하여 문제를 풀어보려고도 했는데 `c`의 범위가 `2^32`라서 `dp[c]`를 하면 메모리 초과가 나서 풀 수 없었다.

---
**덧셈, 곱셈, 뺼셈의 `mod` 연산은 분배 법칙으로 전부 각 항에 `mod`를 해준 후 마지막에 전체에 한번 더 `mod`를 해주면 되는 것으로 기억하면 된다.**

**각 항에 전부 `mod`를 안해주고 일부 항에만 `mod`를 해주고 마지막에 전체에 `mod`를 해줘도 되긴 하지만, 딱히 알고리즘 문제에서 값을 줄여나갈 때는 정확하게 모든 항에 `mod`를 해주는게 낫긴 하다.**

**그리고, 당연히도 각 항에 `mod`를 몇번이고 해줘도 결과는 같음**

## 전체 코드

`a`가 `2^32 - 1`이고, `c`가 `2^32`인 경우 `(a % c) * (a % c)` 에서 `int overflow`가 날 수 있어서 `long`을 써줘야 하는거 주의하자.

```
int a, b, c;

long recursion(int exponent)
{
    if (exponent == 1)
        return a % c;

    // dp를 쓰면 최대 범위가 2147483647이므로 메모리 초과남
    // if (dp[exponent] != -1) // 나머지 연산이므로 0이 될 수 있기 때문
    //     return dp[exponent];

    if (exponent % 2 == 0) // 지수가 짝수인 경우
        return (recursion(exponent / 2) * recursion(exponent / 2)) % c;
    else // 지수가 홀수인 경우
        return (recursion(exponent / 2 + 1) * recursion(exponent / 2)) % c;
}

int main()
{
    ...

    cin >> a >> b >> c;

    cout << recursion(b);

    return 0;
}
```

### `1629.cpp`에 `memoization`을 추가해서 한 코드 업데이트

```
unordered_map<int, int> memoization;

long recursion(int exponent)
{
    if (exponent == 1)
        return a % c;

    if (memoization[exponent] != 0)
        return memoization[exponent];

    if (exponent % 2 == 0) // 지수가 짝수인 경우
        return memoization[exponent] = (recursion(exponent / 2) * recursion(exponent / 2)) % c;
    else // 지수가 홀수인 경우
        return memoization[exponent] = (recursion(exponent / 2 + 1) * recursion(exponent / 2)) % c;
}
```

## `1629-1.cpp` 방식

아래처럼, `exponent / 2`에 대해 `recursion`을 한번만 하고, `exponent`가 짝수라면 바로 `return` 하고, 홀수인 경우 `res`에 `a % c`를 곱한 후 `% c`를 해서 `return` 할 수 있다.

이러면, `1629.cpp`과 달리 `recursion` 호출을 1번만 해서 수행 시간은 훨씬 짧아진다.

```
long recursion(int exponent)
{
    if (exponent == 1)
        return a % c;

    long res = recursion(exponent / 2);
    res = (res * res) % c;
    if (exponent % 2 == 0) // 지수가 짝수인 경우
        return res;
    else // 지수가 홀수인 경우 : a^1 mod c 를 한번 더 곱해주고 다시 mod c 를 해서 return
        // return (res * a) % c; // 이걸 해줘도 int overflow만 안나면 되서 결과 값은 같음
        return (res * (a % c)) % c;
}
```

# `11401` : 이항 계수 3

## 풀이 방법 : `페르마의 소정리`, `int overflow 주의`

이번 문제도 `N, K`가 `4,000,000` 이하이므로, 반복문을 통해 이항 계수를 풀이하면 시간초과가 나서 재귀를 통해 범위를 줄이는 방법을 생각해야한다.

먼저, 이항 계수를 풀이하는 일반적인 식은 `N! / {(N - K)! * K!}` 인데, ` mod 1000000007(divisor)` 를 해줄 때, 나눗셈에는 모듈러 연산의 분배법칙이 적용되지 않기 때문에,

`1 / {(N - K)! * K!}` 자체를 곱해주는 것으로 생각해서 `(N! mod divsior) * (1 / {(N - K)! * K!} mod divsior) mod divisor` 로 문제를 풀어야한다.

일단 `N, K <= 4,000,000` 이므로 `O(N)` 까지는 가능해서 분자는 `factorial` 함수에 `divisor`를 계속 나눠주는 형식으로 구할 수 있고, 분모 부분을 구하는 것이 중요하다.

여기서 `페르마의 소정리`를 활용해서 문제를 풀어야 한다.

### 페르마의 소정리

**`p`가 소수인 경우, 모든 정수 `a`에 대해 `a^p === a (mod p)` 가 성립한다.**

여기서 `a`가 `p`의 배수가 아닌 경우, 양변에 `a`를 나눈, `a^(p - 1) === 1 (mod p)` 도 성립한다.

그럼 여기서 `a`를 한번 더 나눈 `a^(p - 2) === 1 / a (mod p)` 도 성립하는데, 여기서 `a`를 `(N - K)! * K!` 이라고 두면, 

좌변인 `a^(p - 2) mod p`를 `분할 정복을 이용한 거듭 제곱`을 통해 구해서 합동인 우변을 구할 수 있다.

(여기서 `모듈러 곱셈 역원`을 더 공부해서 `a`로 나눠도 되는지 따져보자.)

따라서, `recursion` 함수에 `divisor - 2`를 `exponent`로 넣고, `(N - K)! * K!` 을 `a`으로 넣어서(함수에서는 `n`으로 사용) 분모를 구해준 후,

다시 분자와 분모의 곱에 `mod divisor`를 해주면 이항 계수에 `mod divsior`를 한번 해준 식을 최종적으로 구할 수 있다.

여기서, 주석친 곳을 잘 보며 `long`으로 자료형을 선언해주거나, `long()`으로 형변환 해줘야 하는 부분에 유의하자.

---

1. `factorial` 함수에서 `res * i`에서 `i`의 범위가 `4,000,000` 이므로, `int overflow`가 날 수 있어서 `res` 를 `long`으로 선언

2. `recursion` 함수에서 `exponent == 1`에서 `return` 한 `n % divisor`의 거듭 제곱이 `int overflow`가 날 수 있어서 `res`를 `long`으로 선언

3. `recursion` 함수의 `parameter`인 `n`이 `denominator`를 받을 때, `divisor`로 나눠준 후 받으면 `int`로 해주지만, 아래에서는 안해주긴 했어서 `long`으로 받음

4. `denominator`는 `recursion`의 값이 2번 곱해지므로, `int overflow`가 날 수 있어서, 한 쪽을 `long()`으로 형변환 해줌

## 전체 코드

```
int N, K; // N,K <= 4,000,000
int divisor = 1000000007;

int factorial(int n) // O(n)은 시간 제한이 1초인 경우, n<= 10,000,000 일 때 성립
{
    if (n == 0)
        return 1;

    long res = 1; // res 자체는 결과적으로 int가 되겠지만, 아래에서 (res * i) 에서 int overflow가 날 수 있어서 res를 미리 long으로 선언
    for (int i = 2; i <= n; i++)
        res = (res * i) % divisor;

    return res;
}

// parameter가 (n-k)!*k! 인 경우, divisor로 나누어 주지 않으면 int overflow가 나서 long으로 받아줌
// divisor로 나눠주고 받으면 int로 받아도 됨
long recursion(long n, int exponent)
{
    if (exponent == 0)
        return 1;
    if (exponent == 1)
        return n % divisor;

    long res = recursion(n, exponent / 2);
    res = (res * res) % divisor;

    if (exponent % 2 == 0)
        return res;
    else
        return (res * (n % divisor)) % divisor;
}

int main()
{
    ...

    cin >> N >> K;

    int numerator = factorial(N);
    long denominator = factorial(N - K) * long(factorial(K)); // 계산 값이 int overflow가 날 수 있어서 한쪽을 conversion

    cout << (numerator * recursion(denominator, divisor - 2)) % divisor;

    return 0;
}
```

# `1074` : Z

## 풀이 방법

`2^n x 2^n` 정사각형의 각 칸을 4개로 나누어 크기가 `2 x 2` 배열이 될 때 까지 아래의 그림처럼 `Z` 방향으로 순회하며 원하는 위치에 도달하려면 얼마나 방문해야 하는지 구하는 문제이다.

큰 범위에서 4개의 정사각형으로 범위를 줄여가며 `2 x 2` 배열까지(`종료 조건`) 순회하는 것이기 때문에 `recursion`을 통해 풀 수 있다.

처음에 4개의 정사각형을 모두 호출해서 이중 for 문을 통해 원하는 위치인 `(r, c)` 가 나올 때 까지 `cnt++;`을 하며 순회하였는데,

이렇게 하면 오른쪽 제일 아래에 `(r, c)` 가 위치하는 최악의 경우 `O(n^2)` 의 시간 복잡도가 발생해서 최댓값이 `2^15`인 경우 시간 초과가 발생하게 된다.

따라서, `(r, c)` 가 4개의 정사각형 중 어디에 속하는지 판단해서, 

1. `(r, c)`에 도달하기 위해 방문하지 않는 정사각형은 호출하지 않고,

2. `(r, c)`에 도달하기 위해 방문하지만, 그 정사각형들이 `(r, c)`를 포함하는 정사각형이 아닌 경우 해당 정사각형만큼 `cnt += n / 2 * n / 2`를 해준 후,

3. `(r, c)`가 포함된 정사각형의 범위를 좁혀가며 `recursion`을 해준 후 `n == 2`인 조건에서 `(r, c)`의 위치를 정확히 찾아주도록 구현하면 된다.

이렇게 되면, 각 `recursion` 에서는 반복문을 순회하지 않고 `(r, c)`에 속하는 범위인지만 확인하면 되고, 마지막 `n == 2`인 종료 조건에서만 반복문을 4번만 돌거나 바로 계산할 수 있다.

## 전체 코드

```
int n, r, c;
int cnt = 0;

// N <= 15이므로 한 변의 길이가 최대 2^15여서 재귀를 통해 모든 칸을 순회하는 O(N^2)은 시간초과가 발생해서 아래의 방식으로 풀어야함
void recursion(int row, int col, int n)
{
    if (n == 2) // 마지막 종료 조건은 무조건 n == 2 일때, (r, c)에 위치하게 됨
    {
        cnt += n * (r - row) + (c - col);
        return;

        // for (int i = row; i < row + n; i++)
        //     for (int j = col; j < col + n; j++)
        //     {
        //         if (i == r && j == c)
        //             return;
        //         cnt++;
        //     }
    }

    int half = n / 2;
    if (r < row + half && c < col + half) // 제 1사분면
    {
        recursion(row, col, half);
    }

    else if (r < row + half && c >= col + half) // 제 2사분면
    {
        cnt += half * half;
        recursion(row, col + half, half);
    }

    else if (r >= row + half && c < col + half) // 제 3사분면
    {
        cnt += 2 * half * half;
        recursion(row + half, col, half);
    }

    else if (r >= row + half && c >= col + half) // 제 4사분면
    {
        cnt += 3 * half * half;
        recursion(row + half, col + half, half);
    }
}

int main()
{
    ...

    cin >> n >> r >> c;
    recursion(0, 0, pow(2, n));

    cout << cnt;

    return 0;
}
```

## 참고

아래처럼 코드를 작성하면, 제 1사분면에 위치해도 제 2, 3, 4 사분면을 다 `recursion`을 통해 호출하는데, 답은 맞게 나온다.

그 이유는 순서를 1사분면부터 호출해주기 때문에, 1사분면에 위치한 경우 1사분면 내에서 찭고 `cout << res;` 를 해준 이후에는 `res`에 접근하지 않기 때문이다.

따라서, `cout << res;` 이후에는 계속 위치하지 않는 사분면에 방문해서 `res += n / 2 * n / 2` 를 해서 `main`에서 `res`를 출력하면 매우 큰 값이 나오고 비효율적인 `recursion` 호출이 된다.

그래도 여기서 알고 갈 점은, `recursion` 내에서 `cout`을 하면 구해진 상태에서 `cout`을 하고 이후에는 `res` 값에 대해 신경써주지 않아서 `recursion`의 종료 조건을 유하게 잡을 수 있다는 것을 알 수 있다.

```
#include <iostream>
#include <cmath>

using namespace std;

int n, r, c;
int res = 0;

void recursion(int row, int col, int n){
    
    if(c == col && r == row)
    {
        cout << res;
        return;
    }

    else if (c < row + n && r < col + n && c >= row && r >= col)
    {
        recursion(row, col, n / 2);
        recursion(row + n / 2, col, n / 2);
        recursion(row, col + n / 2, n / 2);
        recursion(row + n / 2, col + n / 2, n / 2);
    }
    
    else // 종료 조건으로 return 되기 전에 해당 사분면 업데이트
        res += n / 2 * n / 2;
}

int main()
{
    ...

    cin >> n >> r >> c;
    
    recursion(0, 0, pow(2, n));
    
    return 0;
}
```
